menu = {
    1: ("Croissant", 3.95),
    2: ("King Cake Slice", 4.95),
    3: ("Crawfish Pie (By the Slice)", 3.65),
    4: ("Catfish Poboy", 14.95),
    5: ("Roast Beef Poboy", 13.95),
    6: ("Sausage Poboy", 12.95),
    7: ("Gumbo", 5.95)
}


def print_menu():
    print("Boudreaux & Thibodeaux's Restaurant")
    print("-----------------------------------")
    for num, (name, price) in menu.items():
        print(f"{num}. {name}: ${price:.2f}")
    print("-----------------------------------")


def get_menu_choice():
    while True:
        choice = input(
            "What would you like to order? "
            "Type the appropriate number of the menu item "
            "or DONE when order is complete: "
        ).strip()

        if choice.lower() == "done":
            return "done"

        if not choice.isdigit():
            print("Please enter a NUMBER from the menu or DONE.\n")
            continue

        choice_num = int(choice)
        if choice_num not in menu:
            print("That number is not on the menu. Try again.\n")
            continue

        return choice_num


def get_quantity():
    while True:
        qty_str = input("Quantity: ").strip()
        try:
            qty = int(qty_str)
            if qty <= 0:
                print("Quantity must be a positive whole number.\n")
                continue
            return qty
        except ValueError:
            print("Please enter a whole number for quantity.\n")


def main():
    total = 0.0

    while True:
        print_menu()
        choice = get_menu_choice()

        if choice == "done":
            break

        qty = get_quantity()
        item_name, price = menu[choice]
        item_total = qty * price
        total += item_total

        print(f"Item added: {qty} x {item_name} - ${item_total:.2f}\n")

    print("-----------------------------------")
    print(f"Your total is ${total:.2f}")


if __name__ == "__main__":
    main()
